html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.content {
    display: grid;
    grid-template-columns: 1fr, 2fr;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    background-color: rgb(205, 133, 63, 0.5);
}

.img-container {
    grid-row: span 3;
    position: relative;
    max-width: 500px;
}

img {
    width: min(500px, 100%);
    height: 100%;
}

.info {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-bottom: 2px solid rgb(206 124 82);
    padding-left: 16px;
}

.form-content {
    grid-row: span 2;
    padding-left: 16px;
}

.img-credit {
    position: absolute;
    bottom: 8px;
    left: min(130px, 20%);
}

.logo {
    position: absolute;
    width: min(500px, 100%);
    height: 80px;
    top: 150px;
    background-color: rgb(139, 69, 19, .5);
    font-size: 40px;
    color: rgb(245, 222, 179);
    display: flex;
    justify-content: center;
    align-items: center;
}
